# huaqi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/wangqiqi/: HuaqiApplication.java
src/main/java/net/wangqiqi/huaqi/config/cache/: LocalCacheConfig.java
src/main/java/net/wangqiqi/huaqi/config/filter/: FilterConfig.java
src/main/java/net/wangqiqi/huaqi/config/sys/: UndertowConfig.java  WebConfig.java
src/main/java/net/wangqiqi/huaqi/controller/: TestController.java  UIController.java
src/main/java/net/wangqiqi/huaqi/exception/: HuaqiException.java
src/main/java/net/wangqiqi/huaqi/model/common/: BaseInfo.java  ClientInfo.java  ErrorInfo.java  OperatorEnum.java  ProcessType.java
src/main/java/net/wangqiqi/huaqi/model/request/: CommonRequest.java
src/main/java/net/wangqiqi/huaqi/model/response/: CommonResponse.java
src/main/java/net/wangqiqi/huaqi/model/view/: CategoryMode.java
src/main/java/net/wangqiqi/huaqi/service/: AboutService.java  GalleryService.java  IndexService.java
src/main/java/net/wangqiqi/huaqi/util/: JsonBinder.java
src/main/resources/base/: application.yml  log4j2.xml
src/main/resources/base/static/: 404.html  500.html  map.html  test.html
src/main/resources/base/static/css/: style.css
src/main/resources/base/templates/: about.html  error.html  gallery.html  index.html  jewellery.html  sys-error.html  typography.html
src/main/resources/base/templates/fragment/: container-info.html  footer-info.html  head_info.html
src/main/resources/dev/: application-dev.properties
src/main/resources/prod/: application-prod.properties
